{
  "id": "./",
  "name": "The Key Collective OS",
  "short_name": "Key Collective",
  "description": "Keyona's luxury personal operating system.",
  "start_url": "./#dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf6ed",
  "theme_color": "#b89242",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Executive Dashboard",
      "short_name": "Dashboard",
      "description": "Open The Key Collective executive dashboard.",
      "url": "./index.html#dashboard",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Morning Brief",
      "short_name": "Brief",
      "description": "Open today's Morning Brief.",
      "url": "./index.html#intelligence",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Open your connected Agenda.",
      "url": "./index.html#calendar",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
