{
  "id": "./",
  "name": "The Key Collective OS",
  "short_name": "Key Collective",
  "description": "Keyona's luxury personal operating system.",
  "start_url": "./index.html#dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf6ed",
  "theme_color": "#b89242",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"icons/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}
  ]
}
